.work{
    padding: 11rem 0 0;
    &-list{
        display: flex;
    }
    &-column{
        width: 25%;
        height: 100%;
    }
    &-item{
        height: 25%;
    }
    &-item--full{
        height: 100%;
    }
    &-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &-content{
        color: white;
        text-align: center;
        padding: 1rem;
        @include textClam(1);
    }
    &-icon{
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }
    &-title{
        text-transform: uppercase;
        margin-bottom: 1.5rem;
    }
    &-desc{
        font-family: $secondary-font;
        font-size: 1.5rem;
        font-weight: 300;
        font-style: italic;
    }
    @include maxWidth(1279px){
        &-list{
            flex-wrap: wrap
        }
        &-column{
            width: 50%;
        }
    }
    @include maxWidth(767px){
        padding: 5rem 0 0;
        &-column{
            width: 100%;
        }
    }
}

@include hoverEffect(".work-item",".work-content", "false");

//grid
.work{
    &-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        "h1 h3 h5 h6"
        "h2 h4 h5 h7";
    }
    &-item{
        height: 100%;
        &:first-child{
            grid-area: h1;
        }
        &:last-child{
            grid-area: h7;
        }
        &:nth-child(2){
            grid-area: h2;
        }
        &:nth-child(3){
            grid-area: h3;
        }
        &:nth-child(4){
            grid-area: h4;
        }
        &:nth-child(5){
            grid-area: h5;
        }
        &:nth-child(6){
            grid-area: h6;
        }
    }
    @include maxWidth(767px){
        display: block;
    }
}